PORT=5050
BOT_USER_TOKEN=1111111111:XXXxxx7_X_0xx
BOT_ADMIN_TOKEN=1111111111:XXXxxx7_X_0xx
MONGO_URI=mongodb+srv://<userName>:<password>@<cluster>.<uniq>.mongodb.net/<collection>?retryWrites=true&w=majority